{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdosoDigital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "IdosoDigitalIA",
    "Audience": "IdosoDigitalIA",
    "Key": "IdosoDigitalIA-Dev-Secret-Key-Min-32-Chars!",
    "ExpirationHours": 12
  },
  "Ai": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b",
    "UseMockWhenUnavailable": true,
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
